<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="前端,移动端开发," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="Flexible是什么在Mobile时代，h5页面的开发要面临很多问题。比如设备尺寸的大小，我们要去考虑适配大小问题；高分辨率屏的出现，我们要去考虑图的清晰度的问题；同时呢，视觉稿和开发应该怎么的一套规范问题。等等，在这样的背景之下呢，手淘提出了一套适配多终端的方案–Flexible方案。
在了解这个方案之前，我们先来抛开方案，看看本质。">
<meta property="og:type" content="article">
<meta property="og:title" content="对于Flexible和移动端适配的一些理解">
<meta property="og:url" content="http://yoursite.com/2018/11/01/对于Flexible和移动端适配的一些理解/index.html">
<meta property="og:site_name" content="Gu's Blog">
<meta property="og:description" content="Flexible是什么在Mobile时代，h5页面的开发要面临很多问题。比如设备尺寸的大小，我们要去考虑适配大小问题；高分辨率屏的出现，我们要去考虑图的清晰度的问题；同时呢，视觉稿和开发应该怎么的一套规范问题。等等，在这样的背景之下呢，手淘提出了一套适配多终端的方案–Flexible方案。
在了解这个方案之前，我们先来抛开方案，看看本质。">
<meta property="og:image" content="http://www.w3cplus.com/sites/default/files/styles/print_image/public/blogs/201212/retina-web-3.jpg">
<meta property="og:image" content="http://yoursite.com/blogImg/Retina.png">
<meta property="og:updated_time" content="2018-11-07T02:03:24.588Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="对于Flexible和移动端适配的一些理解">
<meta name="twitter:description" content="Flexible是什么在Mobile时代，h5页面的开发要面临很多问题。比如设备尺寸的大小，我们要去考虑适配大小问题；高分辨率屏的出现，我们要去考虑图的清晰度的问题；同时呢，视觉稿和开发应该怎么的一套规范问题。等等，在这样的背景之下呢，手淘提出了一套适配多终端的方案–Flexible方案。
在了解这个方案之前，我们先来抛开方案，看看本质。">
<meta name="twitter:image" content="http://www.w3cplus.com/sites/default/files/styles/print_image/public/blogs/201212/retina-web-3.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/11/01/对于Flexible和移动端适配的一些理解/"/>





  <title> 对于Flexible和移动端适配的一些理解 | Gu's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Gu's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/11/01/对于Flexible和移动端适配的一些理解/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Lareina">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="https://avatars1.githubusercontent.com/u/12394884?v=3&s=400">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Gu's Blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Gu's Blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                对于Flexible和移动端适配的一些理解
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-11-01T11:20:13+08:00">
                2018-11-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/总结/" itemprop="url" rel="index">
                    <span itemprop="name">总结</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Flexible是什么"><a href="#Flexible是什么" class="headerlink" title="Flexible是什么"></a>Flexible是什么</h1><p>在Mobile时代，h5页面的开发要面临很多问题。比如设备尺寸的大小，我们要去考虑适配大小问题；高分辨率屏的出现，我们要去考虑图的清晰度的问题；同时呢，视觉稿和开发应该怎么的一套规范问题。等等，在这样的背景之下呢，手淘提出了一套适配多终端的方案–<a href="https://github.com/amfe/lib-flexible/blob/2.0/index.js" target="_blank" rel="external">Flexible方案</a>。</p>
<p>在了解这个方案之前，我们先来抛开方案，看看本质。</p>
<a id="more"></a>
<hr>
<h1 id="viewport"><a href="#viewport" class="headerlink" title="viewport"></a>viewport</h1><p>在移动端，设备能展示的内容往往要比桌面端浏览器少的多的多，如果按照桌面浏览器的布局直接在移动端展示，所有的东西都会变的特别特别小，根本不利于用户查看。因此， 引入了三个viewport的概念： layout viewport、visual viewport、ideal viewport。</p>
<p>转载一个来自@承风同学的译文中的解释，原文链接在最下方：</p>
<blockquote>
<p>想象下layoutviewport是一张大的不能改变大小和角度的图片。现在你有个更小的框来观看这张大图片，这个框被不透明的材料包围，因而你只能看到大图片的一部分。你通过这个框子看到的大图片的部分被称为虚拟viewport(visual viewport)。你能拿着这个框站得离大图片远点（用户的缩小页面功能），以一次性看到这个大图片。或者你能站得近点（用户的放大页面功能）以看到一部分。你能改变这个框子的方向，但这张大图片的大小和形状都不会改变。</p>
</blockquote>
<ul>
<li>布局viewport<br>布局viewport就是各大厂商，为了手机端适配搞出来的概念。因为手机屏幕小啊，不能像pc端那样，视图的大小等于屏幕的大小，那么所有的内容都被挤成一团了。于是，他们默默地都给设备搞了一个layoutviewport的概念。大部分手机呢，比如iphone基本默认都是980px。具体参数可以自行查下资料。<br>html的宽度呢，继承于layoutviewport,所以我们可以用document.documentElement.clientWidth来读取layoutviewport的宽度。</li>
<li>虚拟viewport<br>就是你眼睛可以看到的屏幕的大小。具体大小呢，随设备变化而变化。<br>网上很多资料都是说window.innerHtml可以查看虚拟viewport的大小。但是实际我查看了chrome和safari的表现，window.innerHtml基本是和document.documentElement.clientWidth保持一致的。有一种说法是，现在浏览器默认让虚拟viewport等同于布局viewport。<br>所以现在，window.innerHtml能不能代表虚拟viewport的值，需要打一个小小的问号。<br>或者说，在现在基本手机端必设置viewport的meta标签的情况下，虚拟viewport的这个概念变得更加遥远了。</li>
<li>理想viewport<br>在这种混乱的情况之下呢，提出了第三种概念，理想视图。<br>我们不想通过手动横向滚动或者缩放去看到所有的内容，就想一眼就看到所有的内容宽度。理想viewport就是设备的宽度, 我们可以用device-width来表示。</li>
</ul>
<p>我们为了实现理想viewport，需要做什么呢。<br>利用meta标签对viewport控制。</p>
<h2 id="meta标签怎么控制viewport"><a href="#meta标签怎么控制viewport" class="headerlink" title="meta标签怎么控制viewport"></a>meta标签怎么控制viewport</h2><p>这是我们最常见的设置：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;meta name=&quot;viewport&quot; content=&quot;width=device-width&quot;&gt;</div></pre></td></tr></table></figure></p>
<p>以上呢，使layoutviewport的宽度等于设备宽度， 达到了我们所谓的理想视图。可见呢，meta标签的width控制的是layoutviewport。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;meta name=&quot;viewport&quot; content=&quot;initial-scale=1&quot;&gt;</div></pre></td></tr></table></figure>
<p>这种情况呢，也能实现理想视图效果。因为initial-scale是相对理想视图进行缩放的。</p>
<p>当width和initial-scale冲突的时候呢，浏览器会自动选一个宽度较大的。</p>
<p>当然meta标签还有别的属性值，具体就不赘述了。</p>
<h2 id="scale改变了什么"><a href="#scale改变了什么" class="headerlink" title="scale改变了什么"></a>scale改变了什么</h2><p>当前缩放值 = 理想视图 / 布局视图<br>假设设置了<code>&lt;meta name=&quot;viewport&quot; content=&quot;initial-scale=0.5&quot;&gt;</code>这种情况呢，在iphone 6s的屏幕下(理想视图375px)，布局视图就是750px。<br>消化一下，缩小了0.5倍，原来1px所占的位置宽度w，现在0.5w的就能代表1px了，同样的设备大小呢，能展示的就更多了。</p>
<hr>
<h1 id="到底什么是Retina屏"><a href="#到底什么是Retina屏" class="headerlink" title="到底什么是Retina屏"></a>到底什么是Retina屏</h1><p>大家一直在讲，哇Retina屏的清晰度高，跟一般的屏幕就是不一样。那到底什么是Retina呢。这里我就概括一下大漠大佬的解释：</p>
<blockquote>
<p>“Retina”一词，原意是“视网膜”的意思，指显示屏的分辨率极高，使得肉眼无法分辨单个像素。这是一种新的屏幕的显示技术，当屏幕像素密度超过300ppi的时候时，人的肉眼就无法区分出单独的像素。苹果的销售术语”Retina”意思呢，称为双密度显示，显示设备清晰度已达到人视网膜可分辨像素的极限。</p>
</blockquote>
<p>别急，我们再来细细讲一讲这些熟悉又陌生的名词。</p>
<p>首先，在这小段里面，所有的默认情况，指的都是理想视图（layoutviewport等于设备宽度）。</p>
<h2 id="一些总也理不清的概念"><a href="#一些总也理不清的概念" class="headerlink" title="一些总也理不清的概念"></a>一些总也理不清的概念</h2><h3 id="物理像素"><a href="#物理像素" class="headerlink" title="物理像素"></a>物理像素</h3><p>设备中最小的物理部件，也称作设备像素。<br>我们把屏幕颗粒化，由一块块砖（方砖）组成。方砖的大小，颜色不重要，都是由所处的设备决定的（设备的大小，设备能达到的分辨率等等）。在某一些因素之下， 我就决定了我这个设备的最小单位就是这个砖。啪！敲定了！不能更改。</p>
<h3 id="设备独立像素-dp"><a href="#设备独立像素-dp" class="headerlink" title="设备独立像素(dp)"></a>设备独立像素(dp)</h3><p>可以简单的看做设备单位坐标中的一个点。理想视图下，<em>我们所写的css的1px对应的就是一个设备独立像素</em>。<br>那么，所谓的Retina屏，比如iphone 6s的2倍屏。什么意思呢？一个设备独立像素里面，由四个物理像素组成。<br>那么，我们所表现的1px（css）是不是就更具象化了？在一倍屏里面，1px(css)由一个物理像素（一倍屏：1个物理像素===1个设备独立像素）表现，而6s中的1px(css)由四个物理像素表现，细节更多了，我们人眼自然会认为屏幕清晰度更高了呀（但是图有时候会觉得糊，是因为图片的质量没达到）。</p>
<p>献上一张来自w3cplus的经典的图：<br><img alt="Retina web" src="http://www.w3cplus.com/sites/default/files/styles/print_image/public/blogs/201212/retina-web-3.jpg"></p>
<h3 id="css像素"><a href="#css像素" class="headerlink" title="css像素"></a>css像素</h3><p>css像素应该是我们前端开发最熟悉的。是一个虚拟抽象的单位。<br>ps打开的视觉稿，有n px * n px，我们浏览器开发者工具打开，读取样式的时候也会是px。但是呢，在物理单位上，两者的1px并不一定的大小的，这要看设备本身的一个设备独立像素（dp）占多大了。<br>有这样的一个虚拟单位，为我们提供了一种标准，我们可以将样式化为一种单位去衡量。</p>
<h3 id="屏幕密度"><a href="#屏幕密度" class="headerlink" title="屏幕密度"></a>屏幕密度</h3><p>设备的上存在的像素数量。一般是以每英寸多少像素来计算（PPI）。当然这个像素，指的是物理像素。英寸是个长度单位，1英寸=2.54厘米。<br>那么这个屏幕密度呢，就是指对角线为一英寸的正方形中所拥有的像素点。</p>
<h3 id="设备像素比"><a href="#设备像素比" class="headerlink" title="设备像素比"></a>设备像素比</h3><p>设备像素比（dpr），是一个比较重要的概念。也就是我们口上经常所说的，几倍屏。<br>设备像素比 = 物理像素 / 设备独立像素<br>我们可以通过window.devicePixelRatio来获取当前屏幕的dpr。</p>
<h2 id="卖手机的时候那些参数到底是啥"><a href="#卖手机的时候那些参数到底是啥" class="headerlink" title="卖手机的时候那些参数到底是啥"></a>卖手机的时候那些参数到底是啥</h2><p>手机售卖的时候，官网总是有一系列参数，那么这些参数到底都有啥？</p>
<ul>
<li>尺寸<br>英寸为单位，和屏幕密度的英寸一样，也是对角线的长度。比如iphone 6s的 4.7英寸，也就是6s的屏幕对角线长4.7英寸。</li>
<li>分辨率<br>还是拿6s举例，1334×750像素。意思呢，就是6s的屏幕上，有1334x750个像素点（物理像素）。</li>
<li>PPI<br>上面已经描述过了， 屏幕密度，一般用来衡量屏幕的清晰度。</li>
</ul>
<h2 id="视觉的那些XX倍图"><a href="#视觉的那些XX倍图" class="headerlink" title="视觉的那些XX倍图"></a>视觉的那些XX倍图</h2><p>说完了设备屏幕的不同点，那么再来讲讲这些XX倍图。<br>上文已经献出了那张经典的来自大漠老师的图，就解释了一般图在高清屏上为什么会觉得模糊。那么为了适应这些高清屏呢，视觉大大经常就会给我们开发1倍图，2倍图， 3倍图等等。<br>打个比方，还是我们的iphone 6s。前面我已经说过了，理想视图下，6s的正常宽度就是375px。视觉大大给两倍图呢，就会给一个放大版的，750px宽度的。那么这种时候，我们会怎么处理呢。<br>利用background-size属性，设置为100%。那么在一个宽为375px的容器里面，就能等比挤下一个宽度为750px的图片。一个图片虽然大小被压缩了，但是细节不会被压缩哦。所以这张图还是由750个像素组成（可以理解为css像素）。<br>前面解释过在6s的手机屏幕上呢，正常情况下（也就是一倍图的情况）一个css像素对应4个物理像素。那么用了两倍图之后，图片上的1px只对应了一个物理像素，那么就不会给用户造成模糊的感觉了。</p>
<p>做了一张图，来个简单的6s版的示意：<br><img src="/blogImg/Retina.png" width="400px"></p>
<p>其实概括一下，我们清晰的目标一定意义上就是：<em>1px（css像素）对应一个物理像素</em>。</p>
<hr>
<h1 id="html的font-size和rem单位"><a href="#html的font-size和rem单位" class="headerlink" title="html的font-size和rem单位"></a>html的font-size和rem单位</h1><p>rem是font size of the root element， 意思是根据网易根元素的font-size来设置大小的。<br>假设html的font-size是16px，那么我们设置一个div的宽度为10Rem，就是160px的宽度。<br>当整个页面都以rem为参照物的时候，所有的元素都统一了一套标准，依赖于根元素的font-size。<br>那么，我们是否可以在不同屏幕给根元素设置不同的font-size大小，来达到适配的目的。</p>
<hr>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><h2 id="Fleible做的东西"><a href="#Fleible做的东西" class="headerlink" title="Fleible做的东西"></a>Fleible做的东西</h2><p>Fleible的方案呢，其实就是做了以下几件事：</p>
<ul>
<li>给html标签设置data-dpr属性<br>在项目中，我们可以根据这个data-dpr做一些文章</li>
<li>改写meta标签，设置scale。<br>设置scale的标准呢，基本也是本着一个目的： 让1px对应一个物理像素（设备像素）。<br>比如iphone 6s。scale就是0.5， layoutview的大小呢就变成了750px。而6s的dp是375，dpr又是2，所以物理像素也是750.</li>
<li>给html标签设置font-size， 定一个页面的单位基数。<br>把页面的大小的十分之一（好算），作为一个单位基准。那么6s的html的font-size就是75px。</li>
</ul>
<h2 id="关于字体"><a href="#关于字体" class="headerlink" title="关于字体"></a>关于字体</h2><p>由于现在屏幕流行的越来越大， 字体随着屏幕宽度的放大而放大，槽点越发明显了。这种方案，不管在多大的屏幕上，展示的东西都是一样多的，每个手机上都因为宽这条边上的物理像素，进行大小的等比缩放。<br>有些时候呢在大屏幕上，会觉得元素过于大，希望适当缩小一点元素，可以展示更多的东西；但在小屏幕手机上呢，又得维持原样。另一方面在大屏幕手机上，这种方案，会导致字体特别大，也会让用户感觉不舒适。<br>业界呢也有了一些解决方案，利用html上的data-dpr标签，分别根据屏幕的dp去设置字体大小(px)，字体不走等比缩放的方案；<br>或者直接放弃这种方案，秉持元素都往中间靠的原则，用留白去解决大屏幕手机多出的空间。</p>
<p>强烈致谢！！！参考链接如下：<br><a href="https://github.com/amfe/article/issues/17" target="_blank" rel="external">使用Flexible实现手淘H5页面的终端适配</a><br><a href="http://www.w3cplus.com/css/towards-retina-web.html" target="_blank" rel="external">走向视网膜（Retina）的Web时代</a><br><a href="http://www.w3cplus.com/css/viewports.html" target="_blank" rel="external">viewports剖析</a><br><a href="https://www.cnblogs.com/2050/p/3877280.html" target="_blank" rel="external">移动前端开发之viewport的深入理解</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/前端/" rel="tag"># 前端</a>
          
            <a href="/tags/移动端开发/" rel="tag"># 移动端开发</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/24/Javascript的执行上下文/" rel="next" title="Javascript的执行上下文">
                <i class="fa fa-chevron-left"></i> Javascript的执行上下文
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/15/单元测试/" rel="prev" title="单元测试">
                单元测试 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars1.githubusercontent.com/u/12394884?v=3&s=400"
               alt="Lareina" />
          <p class="site-author-name" itemprop="name">Lareina</p>
          <p class="site-description motion-element" itemprop="description">吃吃吃&&睡睡睡</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">21</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/guxinyan" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:850836576@qq.com" target="_blank" title="Mail">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Mail
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-link"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://zhanjingbo.site/" title="Zhan's Blog" target="_blank">Zhan's Blog</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Flexible是什么"><span class="nav-number">1.</span> <span class="nav-text">Flexible是什么</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#viewport"><span class="nav-number">2.</span> <span class="nav-text">viewport</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#meta标签怎么控制viewport"><span class="nav-number">2.1.</span> <span class="nav-text">meta标签怎么控制viewport</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#scale改变了什么"><span class="nav-number">2.2.</span> <span class="nav-text">scale改变了什么</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#到底什么是Retina屏"><span class="nav-number">3.</span> <span class="nav-text">到底什么是Retina屏</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一些总也理不清的概念"><span class="nav-number">3.1.</span> <span class="nav-text">一些总也理不清的概念</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#物理像素"><span class="nav-number">3.1.1.</span> <span class="nav-text">物理像素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设备独立像素-dp"><span class="nav-number">3.1.2.</span> <span class="nav-text">设备独立像素(dp)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#css像素"><span class="nav-number">3.1.3.</span> <span class="nav-text">css像素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#屏幕密度"><span class="nav-number">3.1.4.</span> <span class="nav-text">屏幕密度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设备像素比"><span class="nav-number">3.1.5.</span> <span class="nav-text">设备像素比</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#卖手机的时候那些参数到底是啥"><span class="nav-number">3.2.</span> <span class="nav-text">卖手机的时候那些参数到底是啥</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#视觉的那些XX倍图"><span class="nav-number">3.3.</span> <span class="nav-text">视觉的那些XX倍图</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#html的font-size和rem单位"><span class="nav-number">4.</span> <span class="nav-text">html的font-size和rem单位</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Fleible做的东西"><span class="nav-number">5.1.</span> <span class="nav-text">Fleible做的东西</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于字体"><span class="nav-number">5.2.</span> <span class="nav-text">关于字体</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lareina</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	




  
  

  

  

  

  


</body>
</html>
